# file-upload

./: README.md  pom.xml
src/main/java/com/wei/util/fileupload/: FileUploadApplication.java
src/main/java/com/wei/util/fileupload/commons/: FastDFSConfig.java  FileType.java  RedisConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/wei/util/fileupload/commons/editor/: Fail.java  Success.java  SuccessMsg.java
src/main/java/com/wei/util/fileupload/controller/: FileUploadController.java
src/main/java/com/wei/util/fileupload/entity/: MultipartFileParam.java
src/main/java/com/wei/util/fileupload/utils/: FdfsUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/test/java/com/wei/util/fileupload/: FileUploadApplicationTests.java
